In [5]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [23]:
data = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")
data.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [7]:
#Describe data
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [8]:
#Info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [9]:
data.shape

(60943, 12)

In [10]:
data.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [11]:
uncleaned_data = data.copy()

uncleaned_data.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [20]:
data['Y2015'].mode()[0]

0.0

In [24]:
#fill nulls
data['Y2014'] = data['Y2014'].fillna(value = data['Y2014'].mode()[0])
data['Y2015'] = data['Y2015'].fillna(value = data['Y2015'].mode()[0])
data['Y2016'] = data['Y2016'].fillna(value = data['Y2016'].mode()[0])
data['Y2017'] = data['Y2017'].fillna(value = data['Y2017'].mode()[0])
data['Y2018'] = data['Y2018'].fillna(value = data['Y2018'].mode()[0])

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         60943 non-null  float64
 8   Y2015         60943 non-null  float64
 9   Y2016         60943 non-null  float64
 10  Y2017         60943 non-null  float64
 11  Y2018         60943 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

**Question 4 : Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?**

In [27]:
#Select Data
data_2017 = data[['Y2017', 'Area']]
data_2017.head()

      Y2017     Area
0  41389.00  Algeria
1      0.00  Algeria
2   3341.00  Algeria
3     92.82  Algeria
4     80.19  Algeria

In [28]:
grouped17 = data_2017.groupby(by = ['Area']).sum()  #group data
grouped17.sort_values(by = 'Y2017', ascending = False) #sort values

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
Côte d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

**Question 6: Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?**

In [31]:
#group by Element
grpby_Element = data.groupby(by = ['Element']).sum()
grpby_Element

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [35]:
grpby_Element_years = grpby_Element[['Y2014', 'Y2015', 'Y2016','Y2017', 'Y2018']] # take the years
grpby_Element_years.loc['Stock Variation'].idxmax()  #find the year

'Y2014'

**Question 8: Which year had the least correlation with ‘Element Code’?**

In [37]:
data_corr = data.corr()[['Y2014', 'Y2015', 'Y2016','Y2017', 'Y2018']] #get correlation with years
data_corr.loc['Element Code'].idxmin()  ## year with least correlation

'Y2016'

**Question 9: What is the total sum of Wine produced in 2015 and 2018 respectively?**

In [39]:
##Wine
grpby_Item = data.groupby(by = ['Item']).sum() #aggregate by Item and sum
grpby_Item

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [41]:
print(grpby_Item.at['Wine','Y2015']) #sum for 2015

print(grpby_Item.at['Wine','Y2018']) #sum for 2018

4251.81
4039.32

**Question 10 : What is the total number of unique countries in the dataset?**

In [41]:
#10. Unique Countries
data['Area'].nunique()

49

**Question 11 : Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?**

In [48]:
sorted2017 = grouped17.sort_values(by = 'Y2017', ascending = False)
sorted2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49 entries, Nigeria to Ethiopia PDR
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y2017   49 non-null     float64
dtypes: float64(1)
memory usage: 784.0+ bytes

In [52]:
sorted2017.iloc[-7:]

                          Y2017
Area
Guinea-Bissau          19102.77
Cabo Verde             14650.74
Sao Tome and Principe  12662.63
Seychelles               442.34
Comoros                   59.84
Sudan (former)             0.00
Ethiopia PDR               0.00

**Question 14 : What is the total Protein supply quantity in Madagascar in 2015?**

In [68]:
madagascar2015 = data.loc[data['Area'] == "Madagascar"] #create dataframe

madagascar2015 = madagascar2015[['Area', 'Element','Y2015']]

madagascar2015.groupby(by = ['Element']).sum()

                                           Y2015
Element
Domestic supply quantity                31214.98
Export Quantity                           494.75
Fat supply quantity (g/capita/day)         91.85
Feed                                     2070.22
Food                                    21120.65
Food supply (kcal/capita/day)            7685.00
Food supply quantity (kg/capita/yr)       871.59
Import Quantity                          1721.80
Losses                                   2176.00
Other uses (non-food)                    3957.12
Processing                               1803.00
Production                              29482.89
Protein supply quantity (g/capita/day)    173.05
Residuals                                -616.00
Seed                                      699.00
Stock Variation                          -505.00
Total Population - Both sexes           24234.00

**Question 14: What is the total number and percentage of missing data in 2014 to 3 decimal places?**

In [69]:
#missing data 2014
missing_vals = uncleaned_data['Y2014'].isnull().sum()  #missing values
percentage = uncleaned_data['Y2014'].isnull().sum() / uncleaned_data['Y2014'].shape[0]  #fraction

print('The number of missing values are : {} and the % is : {} .'.format(missing_vals, percentage*100))

The number of missing values are : 1589 and the % is : 2.6073544131401474 .

**Question 17: What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?**

In [72]:
from sys import stderr
mean2017 = data['Y2017'].mean()
std2017 = data['Y2017'].std()

print("Mean in 2017 is {} and the standard deviation is : {}".format(mean2017, std2017))

Mean in 2017 is 137.43545919957992 and the standard deviation is : 1651.2205153367195

**Question 18: Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?**

In [75]:
grpby_Element.at['Processing', 'Y2017']

292836.0